package com.smertos.bin

import com.smertos.bin.proxy.CommonProxy
import net.minecraft.creativetab.CreativeTabs
import net.minecraft.init.Items
import net.minecraft.item.Item
import net.minecraftforge.fml.common.event.FMLInitializationEvent
import net.minecraftforge.fml.common.event.FMLPostInitializationEvent
import net.minecraftforge.fml.common.event.FMLPreInitializationEvent
import net.minecraftforge.fml.common.registry.GameRegistry
import net.minecraftforge.fml.relauncher.Side
import net.minecraftforge.fml.relauncher.SideOnly
import org.apache.logging.log4j.LogManager
import org.apache.logging.log4j.Logger
import net.minecraftforge.fml.common.Mod as M
import net.minecraftforge.fml.common.Mod.EventHandler as MEH
import net.minecraftforge.fml.common.Mod.Instance as MI
import net.minecraftforge.fml.common.SidedProxy as SP

const val MOD_ID = "bin"
const val MOD_NAME = "Better Item Networks"
const val MOD_VERSION = "0.1-dev"
const val MOD_LANGUAGE = "com.smertos.bin.KotlinAdapter"
const val MOD_ACCEPTED_VERSIONS = "[1.10.2]"
const val DEBUG = true

const val COMMON_PROXY = "com.smertos.bin.proxy.CommonProxy"
const val CLIENT_PROXY = "com.smertos.bin.proxy.ClientProxy"

val log: Logger = LogManager.getLogger("BetterItemNetworks")

@M(modid = MOD_ID, name = MOD_NAME, version = MOD_VERSION,
        modLanguage = "kotlin", modLanguageAdapter = MOD_LANGUAGE,
        acceptedMinecraftVersions = MOD_ACCEPTED_VERSIONS)
object BetterItemNetworksMain {

    @MI(MOD_ID)
    var instance: BetterItemNetworksMain? = null

    @SP(serverSide = COMMON_PROXY, clientSide = CLIENT_PROXY)
    var proxy: CommonProxy? = null

    class BINCreativeTab: CreativeTabs("tabBIN") {
        @SideOnly(Side.CLIENT)
        override fun getTabIconItem(): Item {
            return Items.REPEATER
        }
    }

    val tabBIN: CreativeTabs = BINCreativeTab()

    const val debug = DEBUG
    const val modid = MOD_ID


    @MEH
    fun preInit(ev: FMLPreInitializationEvent) {
        val m = ev.modMetadata
        m.autogenerated = false
        m.modId = MOD_ID
        m.name =  MOD_NAME
        m.version = MOD_VERSION
        m.authorList = listOf("Smertos")

        proxy?.preInit()

        log.info("let's get started!")
    }

    @MEH
    fun init(ev: FMLInitializationEvent) {
        proxy?.init()

        log.info(instance)

        log.info("WELL WELL WELL")
    }

    @MEH
    fun postInit(ev: FMLPostInitializationEvent) {
        proxy?.postInit()

        log.info("almost done")
    }
}